<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneOneMove.cs">
    <Files>
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\_Internal\Matrix3.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="D:\New Unity Project 2_SHOW\Assets\Boom.cs" Line="1" Column="1" />
      <File FileName="D:\New Unity Project 2_SHOW\Assets\ScriptClasses\GeneralInventory.cs" Line="1" Column="1" />
      <File FileName="D:\New Unity Project 2_SHOW\Assets\ScriptClasses\Welcome.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleSession.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneOneMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>