; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDetail
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cassiopeia_313751158.h"
LastPage=0

ClassCount=15
Class1=CCassiopeia_313751158App
Class2=CCassiopeia_313751158Doc
Class3=CCassiopeia_313751158View
Class4=CMainFrame

ResourceCount=27
Resource1=IDD_DIALOG2 (Chinese (中国))
Resource2=IDD_DIALOG4 (Chinese (中国))
Class5=CAboutDlg
Resource3=IDD_DIALOG3
Resource4=IDD_DIALOG2
Resource5=IDD_DIALOG4
Resource6=IDD_FORMVIEW_Menu
Class6=CPassWord
Resource7=IDD_ABOUTBOX (English (U.S.))
Class7=CLogin
Class8=CRegister
Resource8=IDD_DIALOG5
Class9=CHelp
Resource9=IDD_CASSIOPEIA_313751158_FORM
Class10=CTab
Resource10=IDD_FORMVIEW_Detail
Class11=CDetail
Resource11=IDD_FORMVIEW_Draw
Class12=CStatistics
Resource12=IDD_FORMVIEW_Statistics
Class13=CMenuList
Resource13=IDD_DIALOG1
Class14=CMenuAll
Resource14=IDR_ACCELERATOR1
Class15=CDraw
Resource15=IDD_FORMVIEW_Tab
Resource16=IDR_MAINFRAME (English (U.S.))
Resource17=IDD_FORMVIEW_Tab (Chinese (中国))
Resource18=IDD_CASSIOPEIA_313751158_FORM (Chinese (中国))
Resource19=IDD_FORMVIEW_Statistics (Chinese (中国))
Resource20=IDD_DIALOG3 (Chinese (中国))
Resource21=IDD_FORMVIEW_Detail (Chinese (中国))
Resource22=IDD_DIALOG5 (Chinese (中国))
Resource23=IDD_FORMVIEW_Draw (Chinese (中国))
Resource24=IDR_ACCELERATOR1 (Chinese (中国))
Resource25=IDD_DIALOG1 (Chinese (中国))
Resource26=IDD_ABOUTBOX
Resource27=IDR_MAINFRAME

[CLS:CCassiopeia_313751158App]
Type=0
HeaderFile=Cassiopeia_313751158.h
ImplementationFile=Cassiopeia_313751158.cpp
Filter=N

[CLS:CCassiopeia_313751158Doc]
Type=0
HeaderFile=Cassiopeia_313751158Doc.h
ImplementationFile=Cassiopeia_313751158Doc.cpp
Filter=N

[CLS:CCassiopeia_313751158View]
Type=0
HeaderFile=Cassiopeia_313751158View.h
ImplementationFile=Cassiopeia_313751158View.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CCassiopeia_313751158View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=Cassiopeia_313751158.cpp
ImplementationFile=Cassiopeia_313751158.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_Menu_LogOut
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_Menu_LogOut
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_CASSIOPEIA_313751158_FORM]
Type=1
Class=CCassiopeia_313751158View
ControlCount=24
Control1=IDC_STATIC,static,1342177294
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST2,SysListView32,1350631425
Control14=IDC_STATIC1,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RADIO3,button,1342177289
Control19=IDC_RADIO4,button,1342177289
Control20=IDC_RADIO5,button,1342177289
Control21=IDC_COMBO1,combobox,1344340227
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON5,button,1342242816
Control24=IDC_BUTTON6,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_Menu_LogOut
CommandCount=17

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_Menu_LogOut
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CPassWord
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631584
Control3=IDC_EDIT2,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816

[CLS:CPassWord]
Type=0
HeaderFile=PassWord.h
ImplementationFile=PassWord.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CLogin
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816

[CLS:CLogin]
Type=0
HeaderFile=Login.h
ImplementationFile=Login.cpp
BaseClass=CDialog
Filter=D
LastObject=CLogin
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CRegister
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDC_EDIT3,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816

[CLS:CRegister]
Type=0
HeaderFile=Register.h
ImplementationFile=Register.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CHelp
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:CHelp]
Type=0
HeaderFile=Help.h
ImplementationFile=Help.cpp
BaseClass=CDialog
Filter=D
LastObject=CHelp

[DLG:IDD_FORMVIEW_Tab]
Type=1
Class=CTab
ControlCount=7
Control1=IDC_STATIC_L,static,1342177550
Control2=IDC_STATIC_H,static,1342177550
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDC_STATIC_R,static,1342177550
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC_Hello,static,1342177550

[CLS:CTab]
Type=0
HeaderFile=Tab.h
ImplementationFile=Tab.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_STATIC_Hello
VirtualFilter=VWC

[DLG:IDD_FORMVIEW_Detail]
Type=1
Class=CDetail
ControlCount=11
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC_1,static,1342308352
Control3=IDC_STATIC_2,static,1342308352
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_LIST1,SysListView32,1350631425
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK2,button,1342242819

[CLS:CDetail]
Type=0
HeaderFile=Detail.h
ImplementationFile=Detail.cpp
BaseClass=CFormView
Filter=D
LastObject=CDetail
VirtualFilter=VWC

[DLG:IDD_FORMVIEW_Statistics]
Type=1
Class=CStatistics
ControlCount=15
Control1=IDC_STATIC,static,1342177294
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816

[CLS:CStatistics]
Type=0
HeaderFile=Statistics.h
ImplementationFile=Statistics.cpp
BaseClass=CFormView
Filter=D
LastObject=CStatistics
VirtualFilter=VWC

[DLG:IDD_FORMVIEW_Menu]
Type=1
Class=CMenuList
ControlCount=0

[CLS:CMenuList]
Type=0
HeaderFile=MenuList.h
ImplementationFile=MenuList.cpp
BaseClass=CFormView
Filter=D
LastObject=CMenuList

[DLG:IDD_DIALOG5]
Type=1
Class=CMenuAll
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_BUTTON2,button,1342242816

[CLS:CMenuAll]
Type=0
HeaderFile=MenuAll.h
ImplementationFile=MenuAll.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON2
VirtualFilter=dWC

[DLG:IDD_FORMVIEW_Draw]
Type=1
Class=CDraw
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,static,1342177294

[CLS:CDraw]
Type=0
HeaderFile=Draw.h
ImplementationFile=Draw.cpp
BaseClass=CFormView
Filter=D
LastObject=CDraw
VirtualFilter=VWC

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDC_BUTTON1
CommandCount=1

[DLG:IDD_CASSIOPEIA_313751158_FORM (Chinese (中国))]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,static,1342177294
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST2,SysListView32,1350631425
Control14=IDC_STATIC1,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RADIO3,button,1342177289
Control19=IDC_RADIO4,button,1342177289
Control20=IDC_RADIO5,button,1342177289
Control21=IDC_COMBO1,combobox,1344340227
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON5,button,1342242816
Control24=IDC_BUTTON6,button,1342242816

[DLG:IDD_DIALOG5 (Chinese (中国))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG4 (Chinese (中国))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG3 (Chinese (中国))]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDC_EDIT3,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG1 (Chinese (中国))]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631584
Control3=IDC_EDIT2,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG2 (Chinese (中国))]
Type=1
Class=?
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816

[DLG:IDD_FORMVIEW_Tab (Chinese (中国))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC_L,static,1342177550
Control2=IDC_STATIC_H,static,1342177550
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDC_STATIC_R,static,1342177550
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC_Hello,static,1342177550

[DLG:IDD_FORMVIEW_Detail (Chinese (中国))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC_1,static,1342308352
Control3=IDC_STATIC_2,static,1342308352
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_LIST1,SysListView32,1350631425
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK2,button,1342242819

[DLG:IDD_FORMVIEW_Statistics (Chinese (中国))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342177294
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816

[DLG:IDD_FORMVIEW_Draw (Chinese (中国))]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,static,1342177294

[ACL:IDR_ACCELERATOR1 (Chinese (中国))]
Type=1
Class=?
Command1=IDC_BUTTON1
CommandCount=1

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

